#Emulicious settings file
#Thu Jun 26 16:06:50 CEST 2025
AudioSync=false
BankSwapAtPCBreakpointCondition=
BankSwapAtPCBreakpointEnabled=true
BankSwapAtPCBreakpointSuspend=false
CodeFontSize=13
CombineVideoViewers=true
DAPExceptionBreakpointFilters=Exception-5\:Break on inconsistent state after interrupt\:false;Exception-4\:Break on read of uninitialized memory\:false;Exception-3\:Break on execution of data\:false;Exception-2\:Break on bank swap at PC\:false;Exception-1\:Break on push to ROM\:false;Exception0\:Break on ld b, b instruction\:false;Exception1\:Break on execution of VRAM\:false;Exception2\:Break on execution of OAM\:false;Exception3\:Break on execution in port address range\:false;Exception9\:Break on write to non-standard MBC address\:false;Exception10\:Break on incorrect cartridge header\:true;Exception4\:Break on access to unusable address range\:false;Exception5\:Break on access to mirror RAM\:false;Exception6\:Break on access to inaccessible SRAM\:false;Exception16\:Break on access to inaccessible VRAM\:false;Exception17\:Break on access to inaccessible Palette\:false;Exception18\:Break on access to inaccessible OAM\:false;Exception19\:Break on turn off of LCD outside Vblank\:false;Exception8\:Break on bus conflict between CPU and OAM DMA\:false;Exception20\:Break on trigger of OAM bug\:false;Exception7\:Break on trigger of HALT bug\:false;Exception48\:Break on corruption in Wave RAM\:false
DataExecutionBreakpointCondition=
DataExecutionBreakpointEnabled=true
DataExecutionBreakpointSuspend=false
DebuggerConsoleLogBreakpoints=true
DebuggerEventFiltersGameBoy=
DebuggerHideCpuUsageGraph=false
DebuggerHideToolbar=false
DebuggerMemorySelectedAddress=0
DebuggerMemorySelectedTab=CPU
DebuggerMemoryTabVisibleRect=0,0,0,0
DebuggerSouthPanelSelectedTab=6
DebuggerWestPanelSelectedTab=1
EventViewerEventFiltersGameBoy=
FontSize=13
GBGamepad=-1
GBGamepadKeyboard=false
GBGamepadThreshold=50
GameBoyErrorBreakpointCondition0=
GameBoyErrorBreakpointCondition1=
GameBoyErrorBreakpointCondition10=
GameBoyErrorBreakpointCondition16=
GameBoyErrorBreakpointCondition17=
GameBoyErrorBreakpointCondition18=
GameBoyErrorBreakpointCondition19=
GameBoyErrorBreakpointCondition2=
GameBoyErrorBreakpointCondition20=
GameBoyErrorBreakpointCondition3=
GameBoyErrorBreakpointCondition4=
GameBoyErrorBreakpointCondition48=
GameBoyErrorBreakpointCondition5=
GameBoyErrorBreakpointCondition6=
GameBoyErrorBreakpointCondition7=
GameBoyErrorBreakpointCondition8=
GameBoyErrorBreakpointCondition9=
GameBoyErrorBreakpointEnabled0=false
GameBoyErrorBreakpointEnabled1=false
GameBoyErrorBreakpointEnabled10=true
GameBoyErrorBreakpointEnabled16=false
GameBoyErrorBreakpointEnabled17=false
GameBoyErrorBreakpointEnabled18=false
GameBoyErrorBreakpointEnabled19=false
GameBoyErrorBreakpointEnabled2=false
GameBoyErrorBreakpointEnabled20=false
GameBoyErrorBreakpointEnabled3=false
GameBoyErrorBreakpointEnabled4=false
GameBoyErrorBreakpointEnabled48=false
GameBoyErrorBreakpointEnabled5=false
GameBoyErrorBreakpointEnabled6=false
GameBoyErrorBreakpointEnabled7=false
GameBoyErrorBreakpointEnabled8=false
GameBoyErrorBreakpointEnabled9=false
GameBoyErrorBreakpointMessage0=
GameBoyErrorBreakpointMessage1=
GameBoyErrorBreakpointMessage10=
GameBoyErrorBreakpointMessage16=
GameBoyErrorBreakpointMessage17=
GameBoyErrorBreakpointMessage18=
GameBoyErrorBreakpointMessage19=
GameBoyErrorBreakpointMessage2=
GameBoyErrorBreakpointMessage20=
GameBoyErrorBreakpointMessage3=
GameBoyErrorBreakpointMessage4=
GameBoyErrorBreakpointMessage48=
GameBoyErrorBreakpointMessage5=
GameBoyErrorBreakpointMessage6=
GameBoyErrorBreakpointMessage7=
GameBoyErrorBreakpointMessage8=
GameBoyErrorBreakpointMessage9=
GameBoyErrorBreakpointSuspend0=false
GameBoyErrorBreakpointSuspend1=false
GameBoyErrorBreakpointSuspend10=true
GameBoyErrorBreakpointSuspend16=false
GameBoyErrorBreakpointSuspend17=false
GameBoyErrorBreakpointSuspend18=false
GameBoyErrorBreakpointSuspend19=false
GameBoyErrorBreakpointSuspend2=false
GameBoyErrorBreakpointSuspend20=false
GameBoyErrorBreakpointSuspend3=false
GameBoyErrorBreakpointSuspend4=false
GameBoyErrorBreakpointSuspend48=false
GameBoyErrorBreakpointSuspend5=false
GameBoyErrorBreakpointSuspend6=false
GameBoyErrorBreakpointSuspend7=false
GameBoyErrorBreakpointSuspend8=false
GameBoyErrorBreakpointSuspend9=false
InterruptBreakpointCondition=
InterruptBreakpointEnabled=true
InterruptBreakpointSuspend=false
Key0=65
Key1=83
Key10=37
Key11=39
Key12=65
Key13=83
Key14=73
Key15=75
Key16=74
Key17=76
Key18=71
Key19=72
Key2=8
Key20=-1
Key21=-1
Key22=-1
Key23=10
Key24=-1
Key25=-1
Key26=-1
Key27=-1
Key28=10
Key29=-1
Key3=10
Key30=-1
Key31=-1
Key32=-1
Key33=-1
Key34=-1
Key35=-1
Key36=-1
Key37=-1
Key4=39
Key5=37
Key6=38
Key7=40
Key8=38
Key9=40
KeyboardRequireWindowFocus=true
OutlineWidth=268
Recent0=C\:\\Users\\dana.guensche\\Desktop\\GB Game\\build\\game.gb
Recent1=C\:\\Users\\danag\\Desktop\\GB Game\\build\\game.gb
Recent2=C\:\\Users\\danag\\Desktop\\GB Game\\build\\main.gb
Recent3=C\:\\Users\\danag\\Desktop\\GB Game\\main.gb
RemoteDebuggingEnabled=true
RomDir=C\:\\Users\\danag\\Desktop\\GB Game
SMSGamepadA=-1
SMSGamepadAKeyboard=false
SMSGamepadAThreshold=50
SMSGamepadB=-1
SMSGamepadBKeyboard=false
SMSGamepadBThreshold=50
SMSInputDeviceA=1
SMSInputDeviceB=1
SMSbuttonsGamepad=-1
SMSbuttonsKeyboard=false
SMSbuttonsThreshold=50
Scale=4.0
SouthPanelHeight=955
StackRomWriteBreakpointCondition=
StackRomWriteBreakpointEnabled=true
StackRomWriteBreakpointSuspend=false
StackSplitLocation=475
StackWidth=1197
TileViewerIntegerScaling=false
TileViewerShowGrid=true
UninitializedMemoryBreakpointCondition=
UninitializedMemoryBreakpointEnabled=true
UninitializedMemoryBreakpointSuspend=false
Update=2
WindowDebuggerHeight=1301
WindowDebuggerOpen=false
WindowDebuggerWidth=1483
WindowDebuggerX=3171
WindowDebuggerY=43
WindowEmuliciousHeight=641
WindowEmuliciousWidth=654
WindowEmuliciousX=458
WindowEmuliciousY=80
WindowEventViewerWindowDivider=309
WindowEventViewerWindowHeight=864
WindowEventViewerWindowOpen=false
WindowEventViewerWindowWidth=930
WindowEventViewerWindowX=115
WindowEventViewerWindowY=61
WindowMemoryEditorHeight=538
WindowMemoryEditorOpen=false
WindowMemoryEditorSelectedAddress=-1
WindowMemoryEditorSelectedTab=ROM
WindowMemoryEditorTabVisibleRect=0,2544,604,398
WindowMemoryEditorWidth=665
WindowMemoryEditorX=2859
WindowMemoryEditorY=600
WindowMemoryTracerWindowHeight=293
WindowMemoryTracerWindowOpen=false
WindowMemoryTracerWindowWidth=253
WindowMemoryTracerWindowX=3173
WindowMemoryTracerWindowY=426
WindowPaletteViewerHeight=313
WindowPaletteViewerOpen=false
WindowPaletteViewerWidth=485
WindowPaletteViewerX=402
WindowPaletteViewerY=316
WindowSpriteViewerHeight=531
WindowSpriteViewerOpen=false
WindowSpriteViewerWidth=370
WindowSpriteViewerX=395
WindowSpriteViewerY=228
WindowTileViewerHeight=457
WindowTileViewerOpen=false
WindowTileViewerWidth=467
WindowTileViewerX=970
WindowTileViewerY=384
WindowTilemapViewerHeight=629
WindowTilemapViewerOpen=false
WindowTilemapViewerWidth=441
WindowTilemapViewerX=1029
WindowTilemapViewerY=255
WindowVideoViewerHeight=918
WindowVideoViewerOpen=false
WindowVideoViewerWidth=983
WindowVideoViewerX=2146
WindowVideoViewerY=140
